<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNU.Crypto.SymmetricCiphers.AES\KNU.Crypto.SymmetricCiphers.AES.csproj" />
    <ProjectReference Include="..\KNU.Crypto.SymmetricCiphers.Kalyna\KNU.Crypto.SymmetricCiphers.Kalyna.csproj" />
  </ItemGroup>

</Project>
