# crypto-symmetric-ciphers

./: KNU.Crypto.SymmetricCiphers.sln  README.md
KNU.Crypto.SymmetricCiphers/: KNU.Crypto.SymmetricCiphers.csproj  Program.cs
KNU.Crypto.SymmetricCiphers.AES/: KNU.Crypto.SymmetricCiphers.AES.csproj
KNU.Crypto.SymmetricCiphers.AES.Tests/: KNU.Crypto.SymmetricCiphers.AES.Tests.csproj
KNU.Crypto.SymmetricCiphers.AES.Tests/Implementation/: AlgorithmTests.cs
KNU.Crypto.SymmetricCiphers.AES/Data/: Examples.cs  Tables.cs
KNU.Crypto.SymmetricCiphers.AES/Extensions/: BlockExtensions.cs
KNU.Crypto.SymmetricCiphers.AES/Implementation/: Algorithm.cs  Block.cs  KeySize.cs  State.cs
KNU.Crypto.SymmetricCiphers.AES/Parameters/: BlockSize.cs  KeySize.cs
KNU.Crypto.SymmetricCiphers.Benchmarks/: KNU.Crypto.SymmetricCiphers.Benchmarks.csproj  Program.cs
KNU.Crypto.SymmetricCiphers.Benchmarks/Benchmarks/: AlgorithmsComparsion.cs
KNU.Crypto.SymmetricCiphers.Common/Extensions/: BlockExtensions.cs  ByteExtensions.cs
KNU.Crypto.SymmetricCiphers.Common/Interfaces/: IAlgorithm.cs  IBlock.cs  IState.cs
KNU.Crypto.SymmetricCiphers.Common/Models/: Block.cs
KNU.Crypto.SymmetricCiphers.Common/Services/: RandomManager.cs
KNU.Crypto.SymmetricCiphers.Kalyna/: Class1.cs
KNU.Crypto.SymmetricCiphers.Kalyna/Data/: Examples.cs  Tables.cs
KNU.Crypto.SymmetricCiphers.Kalyna/Implementation/: Algorithm.cs  Bucket.cs  State.cs  StateManager.cs
KNU.Crypto.SymmetricCiphers.Kalyna/Parameters/: BlockSize.cs  KeySize.cs
KNU.SymmetricCiphers.AES.Tests/: UnitTest1.cs
