<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNU.Crypto.SymmetricCiphers.AES\KNU.Crypto.SymmetricCiphers.AES.csproj" />
  </ItemGroup>

</Project>
